<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex Automozione</title>
    <link rel="stylesheet" href="/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <img class="logo__img" src="img/logoVertex.png" src="logo">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="competiciones.html" class="navegacion__enlace">Competiciones</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Vertex Simulazione</h2>
            <p class="no-margin">Disfruta de tu mejor simulador</p>
        </div>
    </header>

    <!--Fin header-->

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro simulador</h3>
<!--article reutilizable-->
            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/img1.jpeg" alt="imagen1">
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Nuestras instalaciones</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, placeat! Aspernatur libero dolorem quibusdam odit consequatur doloribus ad ducimus, maxime sed non, incidunt blanditiis est fugiat. Esse nihil voluptatum officiis?</p>
                    <a href="nosotros.html" class="boton boton--primario">Conoce las instalaciones</a>
                </div>
            </article>
<!--fin article reutilizable-->

            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/img2.jpg" alt="imagen2">
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Competiciones</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, placeat! Aspernatur libero dolorem quibusdam odit consequatur doloribus ad ducimus, maxime sed non, incidunt blanditiis est fugiat. Esse nihil voluptatum officiis?</p>
                    <a href="competiciones.html" class="boton boton--primario">Competiciones</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/img3.jpg" alt="imagen2">
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Para contactar con nosotros</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, placeat! Aspernatur libero dolorem quibusdam odit consequatur doloribus ad ducimus, maxime sed non, incidunt blanditiis est fugiat. Esse nihil voluptatum officiis?</p>
                    <a href="contacto.html" class="boton boton--primario">Contactar con nosotros</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <h3>¿Dónde estamos?</h3>>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1482.4357958990333!2d-3.7649598986723594!3d40.103311581239815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f79536b51c47%3A0x4a6a7108c90a2234!2sC.%20Tahona%2C%2045221%20Esquivias%2C%20Toledo!5e0!3m2!1ses!2ses!4v1651222494477!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </article>            

        </main>
        <aside class="sidebar">
            <h3>Cursos Conducción, campeonato</h3>
            
            <ul class="cursos no-padding">
<!--Primer curso-->
                <li class="widget-curso">
                    <h4 class="no-margin">Técnicas para tomar curvas</h4>
                    <p class="widget-curso__label">Max asistentes:
                        <span class="widget-curso__info">5</span>
                    </p>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">20€</span>
                    </p>
                    <a href="cursos.html" class="boton boton--secundario">Ir a curso</a>
                </li>
<!--Fin primer curso-->
                <li class="widget-curso">
                    <h4 class="no-margin">Técnicas drift</h4>                    
                    <p class="widget-curso__label">Max asistentes:
                        <span class="widget-curso__info">5</span>
                    </p>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">20€</span>
                    </p>
                    <a href="cursos.html" class="boton boton--secundario">Ir a curso</a>
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">Campeonato</h4>
                    <p class="widget-curso__label">Max asistentes:
                        <span class="widget-curso__info">30</span>
                    <p class="widget-curso__label">Numero de carreras:
                        <span class="widget-curso__info">30</span>
                    </p>                    
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">100€</span>
                    </p>
                    <a href="competiciones.html" class="boton boton--secundario">Campeonato</a>
                </li>
            </ul>
        </aside>
    </div>




    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <img class="logo__img" src="img/logoVertex.png" src="logo">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="competiciones.html" class="navegacion__enlace">Competiciones</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>